App/HotelReservationsApp/HotelReservationsApp/Windows/AddNewWindow.xaml

<Window x:Class="HotelReservationsApp.Windows.AddNewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservationsApp.Model"
        mc:Ignorable="d"
        Title="AddNew" Height="450" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>


        <Grid Background="BlanchedAlmond" HorizontalAlignment="Left" Height="379" Margin="10,10,0,0" VerticalAlignment="Top" Width="203">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="250*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Room" FontSize="20" Grid.Row="0" Grid.ColumnSpan="3" />

            <Label Content="Number:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="RoomNumberInput" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="2,4,0,4" Width="66" />

            <Button Content="Fetch" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="FetchRoomButton_Click" />

            <Label Content="Floor:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="RoomFloorNumberInput" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="2,4,0,4" Width="66" />

            <Label Content="Type:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="RoomTypeInput" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="2,4,0,4" Width="66" />

            <Label Content="Size:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="RoomSizeInput" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="2,4,0,4" Width="66" />

            <Label Content="Capacity:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="RoomCapacityInput" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="2,4,0,4" Width="66" />

            <Label Content="Price:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="RoomPriceInput" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="2,4,0,4" Width="66" />


            <Button x:Name="RoomButton"  Content="Add Room" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.507,-1.35" Margin="10,10,0,0" Height="25" Click="AddRoomButton_Click" Grid.ColumnSpan="2"/>

        </Grid>


        <Grid Background="BlanchedAlmond"  Grid.Column="1" HorizontalAlignment="Left" Height="379" Margin="10,10,0,0" VerticalAlignment="Top" Width="277">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="250*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>

                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Customer" FontSize="20" Grid.Row="0" Grid.ColumnSpan="3" />

            <Label Content="Name:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="CustNameInput" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="3,4,0,4" Width="66" />
            <TextBox x:Name="CustSurnameInput" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="3,4,0,4" Width="66" />

            <Button Content="Fetch" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="FetchCustomerButton_Click" />

            <Label Content="Email:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="CustEmailInput" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="3,4,0,4" Width="135" />

            <Label Content="Phone:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="CustPhoneInput" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="3,4,0,4" Width="135" />


            <Button x:Name="CustomerButton"  Content="Add Customer" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.507,-1.35" Margin="10,10,0,0" Height="25" Click="AddCustomerButton_Click" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid Background="BlanchedAlmond"  Grid.Column="2" HorizontalAlignment="Left" Height="379" Margin="10,10,0,0" VerticalAlignment="Top" Width="203">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="250*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Reservation" FontSize="20" Grid.Row="0" Grid.ColumnSpan="3" />

            <Label Content="Start Date:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,2" Width="65" />
            <TextBox x:Name="ResStartDateInput" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="5,4,10,4" Width="86" Grid.Column="1" />

            <Label Content="End Date:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,2" Width="61" />
            <TextBox x:Name="ResEndDateInput" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="5,4,10,4" Width="86"  />

            <Label Content="Visitors Count:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,2" Width="94" />
            <TextBox x:Name="ResVisitorsCountInput" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="5,4,10,4" Width="86"  />

            <Button x:Name="AddReservationButton" Content="Add Reservation" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.507,-1.35" Margin="0,10,0,0" Height="25" Click="AddReservationButton_Click" Grid.RowSpan="2"/>
            <Button x:Name="EditReservationButton" Content="Edit Reservation" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.507,-1.35" Margin="0,10,0,0" Height="25" Click="EditReservationButton_Click" Grid.RowSpan="2"/>

        </Grid>

        <Label x:Name="LogLabel" Content="Label" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="742"/>

    </Grid>
</Window>
