App/HotelReservationsApp/HotelReservationsApp/MainWindow.xaml

<Window x:Class="HotelReservationsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservationsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="597.294" Width="885.825">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="673*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77"/>
            <RowDefinition Height="455"/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,57">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Add">
                    <MenuItem Header="Add room" Click="MenuItem_Add"/>
                    <MenuItem Header="Add customer" Click="MenuItem_Add"/>
                    <MenuItem Header="Add reservation" Click="MenuItem_Add"/>
                </MenuItem>
                <MenuItem Header="Import">
                    <MenuItem Header="Import reservations" Click="MenuItem_ImportCSV"/>
                </MenuItem>
            </Menu>

        </DockPanel>
        <Label Grid.Row="0" Grid.Column="0" Content="Reservations" FontSize="20" Margin="0,26,1,10"/>
        <ListView x:Name="ReservationListView" Grid.Row="1" Grid.Column="0" Margin="0,10,1,0" FontSize="15" Grid.RowSpan="2">
            <ListViewItem Content="ListViewItem"/>
            <ListViewItem Content="ListViewItem"/>
            <ListViewItem Content="ListViewItem"/>
            <ListViewItem Content="ListViewItem"/>
            <ListViewItem Content="ListViewItem"/>
            <ListViewItem Content="ListViewItem"/>
            <ListViewItem Content="ListViewItem"/>
            <ListViewItem Content="ListViewItem"/>
            <ListViewItem Content="ListViewItem"/>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ReservationsListView_ItemDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Label Grid.Row="2" Grid.Column="0" x:Name="RoomCustomerCountText"  Content="sdadasd"/>
        <Grid Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Left" Height="530" Margin="10,26,0,0" VerticalAlignment="Top" Width="649" Background="BlanchedAlmond"/>


    </Grid>
</Window>
